spring.application.name=mini-erp
server.port=8084

#Mysql Connection
spring.datasource.url=jdbc:mysql://localhost:3306/minierp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#The maximum sign of file that can be uploaded
spring.servlet.multipart.file-size-threshold=2GB
spring.servlet.multipart.max-request-size=2GB
